// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=aAndb);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndb, b=bAndsel, out=aAndbOrbAndsel);
    Not(in=sel, out=Notsel);
    And(a=a, b=Notsel, out=aAndNotsel);
    Or(a=aAndNotsel, b=aAndbOrbAndsel, out=out);
    }